<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-top: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 style="color: blue;">Nvidia anuncia nova configuração de chips para acelerar aplicativos de IA</h1>
            <p>Nova versão do "Grace Hopper Superchip" aumenta a largura de banda
                de memória, o que dará ao microprocessador capacidade de executar modelos de IA maiores.</p>
            <img src="chip.webp" alt="">
            <a href="https://www.cnnbrasil.com.br/economia/nvidia-anuncia-nova-configuracao-de-chips-para-acelerar-aplicativos-de-ia/" target="_blank">Leia mais sobre essa notícia</a>
        </div>

        <div>
            <h1 style="color: rgb(255, 0, 13);">Tetraplégico recupera movimentos após implantar chips de inteligência artificial no cérebro</h1>
            <p>Keith Thomas passou por uma cirurgia de mais de 15 horas e, logo depois, já pôde sentir o toque de sua irmã</p>
            <img src="implante-AI-no-cerebro-destaq-smt-vfinal-jpg.webp" alt="">
            <a href="https://www.cnnbrasil.com.br/tecnologia/tetraplegico-recupera-movimentos-apos-implantar-chips-de-inteligencia-artificial-no-cerebro/" target="_blank">Leia mais sobre essa notícia</a>
        </div>

        <!-- Outras notícias aqui... -->

    </div>
</body>
</html>
